<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Preloader</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!--
  루트 컴포넌트 태그 내부의 content 영역에는 스타일 정의를 포함하여 무엇이든 넣을 수 있으며
  Angular가 bootstraping을 완료하여 루트 컴포넌트의 로드가 완료되면 루트 컴포넌트의 템플릿으로 대체된다.  -->
  <app-root>
    <style>
      app-root {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .preloader {
        height: 20px;
        width: 250px;
      }

      .preloader-dot {
        height: 20px;
        width: 20px;
        border-radius: 100%;
        background-color: black;
        position: absolute;
        border: 2px solid white;
        animation: preloader 3s infinite ease-in-out alternate;
      }

      .preloader-dot:first-child {
        background-color: #8cc759;
        animation-delay: 0.5s;
      }

      .preloader-dot:nth-child(2) {
        background-color: #8c6daf;
        animation-delay: 0.4s;
      }

      .preloader-dot:nth-child(3) {
        background-color: #ef5d74;
        animation-delay: 0.3s;
      }

      .preloader-dot:nth-child(4) {
        background-color: #f9a74b;
        animation-delay: 0.2s;
      }

      .preloader-dot:nth-child(5) {
        background-color: #60beeb;
        animation-delay: 0.1s;
      }

      .preloader-dot:nth-child(6) {
        background-color: #fbef5a;
        animation-delay: 0s;
      }

      .preloader-text {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        width: 4rem;
        margin: auto;
      }

      .preloader-text:after {
        content: "Loading";
        font-weight: bold;
        animation-name: preloader-text;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes preloader {
        15% {
          transform: translateX(0);
        }
        45% {
          transform: translateX(230px);
        }
        65% {
          transform: translateX(230px);
        }
        95% {
          transform: translateX(0);
        }
      }

      @keyframes preloader-text {
        0% {
          content: "Loading";
        }
        25% {
          content: "Loading.";
        }
        50% {
          content: "Loading..";
        }
        75% {
          content: "Loading...";
        }
      }
    </style>
    <div class="preloader">
      <div class="preloader-dot"></div>
      <div class="preloader-dot"></div>
      <div class="preloader-dot"></div>
      <div class="preloader-dot"></div>
      <div class="preloader-dot"></div>
      <div class="preloader-dot"></div>
      <div class="preloader-text"></div>
    </div>
  </app-root>

</body>
</html>
